* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  overflow-x: hidden;
}
.nav-links-button {
  width: 100vw;
  height: 20vh;
  background-color: #312e25;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.nav-links-button ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  background-color: rgb(64, 64, 67);
  height: 60%;
  font-size: 2.2rem;
}

.nav-links-button a {
  margin-right: 13rem;
  color: orange;
  font-weight: 800;
}

.nav-links-button a:hover {
  background-color: #f07a0c;
  color: black;
  border-radius: 3rem;
}

.title {
  position: absolute;
  left: 4rem;
  top: 2.51rem;
}

.title img {
  width: 30rem;
  height: 16rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.body {
  height: auto;
  width: 100vw;
  background-image: url(images/331fe6eb-4780-4c93-ac3c-8b7b628f1733.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.text {
  display: flex;
  flex-wrap: wrap; 
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem; 
}
.text h1 {
  font-size: 4rem;
  font-family: "Teko";
  color:white ;
  margin-bottom: 1rem;
}

.text div {
  flex: 1 1 45%; 
  max-width: 50%;
  padding: 2rem;
}

.text p {
  font-size: 1.6rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
  line-height: 2.2rem;
  font-family: "Teko";
}

.text img {
  max-width: 100%;
  height:50rem;
  padding: 1rem; 
  object-fit: contain; 
}
.yawa {
  height: 20rem;
}

.products {
  width: 100vw;
  height: auto;
  background-color: #DB9D47;
  text-align: center;
}

.products h1 {
  padding-top: 2rem;
  font-size: 5rem;
  font-family: "Teko";
  color: white;
}
.fire{
  color: red;
}

.pizzas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 1rem;
  justify-items: center;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.pizzas div {
  width: auto;
  padding: 5rem;
}

.pizzas img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
  box-shadow: rgba(47, 47, 47, 0.31) 1rem 1.2rem 0 0;
}

.pizzas h2 {
  margin-top: 1rem;
  font-size: 3rem;
  font-weight: 100;
  font-family: "Permanent Marker";
  color: white;
}

.taste h1 {
  font-size: 4rem;
  padding-top: 10rem;
  padding-bottom: 5rem;
  font-weight: 10;
  letter-spacing: 1.5rem;
  font-family: "Teko";
  color: black;
}

footer {
  width: 100vw;
  height: 10vh;
  background-color: #f07a0c;
  color: #91521b;
  display: flex;
  align-items: center;
  padding: 1rem;
}

footer div {
  width: 66rem;
  height: 4.7rem;
  background-color: white;
  padding: 0.9rem;
  border-radius: 3rem;
  display: flex;
  align-items: center;
}

footer h1 {
  font-size: 2rem;
  font-weight: 500;
}

.telephone {
  font-size: 3rem;
}

footer span {
  margin-left: 1rem;
  font-size: 3rem;
}

.facebook {
  font-size: 4rem;
  margin-left: 1.2rem;
}

footer p {
  font-size: 2.2rem;
  margin-left: 2rem;
  font-weight: 600;
  color: white;
  font-family: "Teko";
}



@media (min-width: 425px) and (max-width: 768px) {

  .nav-links-button {
    width: 100% ;
    height: 18vh;
  }

  .nav-links-button ul {
    width: 100%;
    height: 80%;
  }
  .nav-links-button a {
    width: 100%;
    font-size: 1.5rem;
    margin: 0;
    margin-right: 26px;
  }

  .text {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 1rem;
  }

  .text div {
    max-width: 90%; 
    padding: 1rem;
  }

  .text p {
    font-size: 1.8rem;
    line-height: 1.5;
    text-align: center;
  }

  .text img {
    width: 100%;
    max-width: 40rem;
    height: auto;
    padding: 1.5rem 0;
  }


  .products h1 {
    font-size: 4rem;
  }

  .pizzas {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
  }

  .pizzas div {
    padding: 4rem;
  }

  .pizzas img {
    max-width: 20rem; 
    height: auto; 
  }

  .pizzas h2 {
    font-size: 3rem;
  }

  .taste h1 {
    font-size: 2rem;
    padding-top: 8rem;
    padding-bottom: 3rem;
  }

  footer {
    width: 100%;
    height: 10vh;
  }

  footer div {
    width:20rem;
    height:4rem;
    display: none;
  }
 
  footer h1 {
    display: none;
  }

  footer p {
    font-size: 2.2rem;
    text-align: center;
  }
  .title img {
    display: none;
  }
}


/* Laptop View (min-width: 768px and max-width: 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .nav-links-button {
    height: 18vh;
  }

  .nav-links-button ul {
    font-size: 2rem;
    height: 55%;
  }

  .nav-links-button a {
    padding: 1.8rem;
    margin-right: 7rem;
  }

  .title {
    left: 3.5rem;
    top: 2.25rem;
  }

  .title img {
    width: 28rem;
    height: 15rem;
  }

  .body {
    height: 95vh;
  }

  .text p {
    font-size: 2.7rem;
    padding: 3.5rem;
    line-height: 4.5rem;
  }

  .text img {
    height: 50rem;
    padding: 2rem;
  }

  .products h1 {
    font-size: 4.5rem;
  }

  .pizzas {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .pizzas div {
    padding: 4.5rem;
  }

  .pizzas img {
    width: auto;
    height: 18rem;
  }

  .pizzas h2 {
    font-size: 3.5rem;
  }

  .taste h1 {
    font-size: 4rem;
    padding-top: 9rem;
    padding-bottom: 4.5rem;
  }

  footer {
    height: 9vh;
  }

  footer div {
    width: 58rem;
    height: 4.5rem;
  }

  footer h1 {
    font-size: 2.3rem;
  }

  .telephone, footer span, .facebook {
    font-size: 2.7rem;
  }

  footer p {
    font-size: 2rem;
  }
}
